hibernate:
├── antlr-2.7.7.jar
├── dom4j-1.6.1.jar
├── hibernate-commons-annotations-4.0.1.Final.jar
├── hibernate-core-4.1.5.Final.jar
├── hibernate-entitymanager-4.1.5.Final.jar
├── hibernate-jpa-2.0-api-1.0.1.Final.jar
├── javassist-3.15.0-GA.jar
├── jboss-logging-3.1.0.GA.jar
├── jboss-transaction-api_1.1_spec-1.0.0.Final.jar

spring:
├── org.springframework.aop-3.1.2.RELEASE.jar
├── org.springframework.asm-3.1.2.RELEASE.jar
├── org.springframework.beans-3.1.2.RELEASE.jar
├── org.springframework.context-3.1.2.RELEASE.jar
├── org.springframework.core-3.1.2.RELEASE.jar
├── org.springframework.expression-3.1.2.RELEASE.jar
├── org.springframework.jdbc-3.1.2.RELEASE.jar
├── org.springframework.orm-3.1.2.RELEASE.jar
├── org.springframework.transaction-3.1.2.RELEASE.jar
├── org.springframework.web-3.1.2.RELEASE.jar
└── org.springframework.web.servlet-3.1.2.RELEASE.jar

dep spring:
├── aopalliance.jar
├── cglib-nodep-2.2.2.jar
├── commons-logging-1.1.1.jar

mysql:
├── mysql-connector-java-5.1.21-bin.jar

jstl:
├── jstl-api.jar
├── jstl-impl.jar

log4j:
├── log4j-1.2.17.jar

depois de colocar webservices precisei deixar o heap com 256M

depois de colocar o spring security precisei deixar o heap com 512M
mais 3 jars para o spring-security funcionar
mais umas 10 linhas de xml
mais 4 classes
mais um jsp